[env]
platform = teensy                   ; Teensy platform
board = teensy41                    ; Teensy 4.1 board
framework = arduino                 ; Use Arduino framework

; Serial Monitor Settings
monitor_speed = 115200              ; Baud rate for USB serial monitor
monitor_flags = 
    --eol=LF                        ; Line ending (LF = \n)
    --filter=time                   ; Add timestamps to serial output

; Build Settings
build_flags = 
    -Wall                           ; Enable all warnings
    -std=gnu++17                    ; C++17 standard

lib_deps = 
    Adafruit NeoPixel

; To flash: pio run -e ir_sensor -t upload
[env:ir_sensor]

; Build Flags - Define which board type this is
build_flags = 
    ${env.build_flags}              ; Inherit common flags
    -DIR_SENSOR_BOARD               ; Define IR_SENSOR_BOARD macro (use in #ifdef)

; Source Filter - Tell PlatformIO which source files to compile
; +<folder/> = INCLUDE this folder
; -<folder/> = EXCLUDE this folder
build_src_filter = 
    +<ir_sensor/>                   ; Include ir_sensor/main.cpp
    +<shared/>                      ; Include shared headers/code
    -<line_sensor/>                 ; Exclude other main.cpp files
    -<main_goalkeeper/>
    -<main_attacker/>

[env:line_sensor]

; Build Flags
build_flags = 
    ${env.build_flags}
    -DLINE_SENSOR_BOARD             ; Define LINE_SENSOR_BOARD macro

; Source Filter
build_src_filter = 
    +<line_sensor/>                 ; Include line_sensor/main.cpp
    +<shared/>                      ; Include shared headers/code
    -<ir_sensor/>                   ; Exclude other main.cpp files
    -<main_goalkeeper/>
    -<main_attacker/>

[env:main_goalkeeper]

; Build Flags
build_flags = 
    ${env.build_flags}
    -DGOALKEEPER                    ; Define GOALKEEPER macro
    -DMAIN_BOARD                    ; Define MAIN_BOARD macro

; Source Filter
build_src_filter = 
    +<main_goalkeeper/>             ; Include main_goalkeeper/main.cpp
    +<shared/>                      ; Include shared headers/code
    -<ir_sensor/>                   ; Exclude other main.cpp files
    -<line_sensor/>
    -<main_attacker/>

[env:main_attacker]

; Build Flags
build_flags = 
    ${env.build_flags}
    -DATTACKER                      ; Define ATTACKER macro
    -DMAIN_BOARD                    ; Define MAIN_BOARD macro

; Source Filter
build_src_filter = 
    +<main_attacker/>               ; Include main_attacker/main.cpp
    +<shared/>                      ; Include shared headers/code
    -<ir_sensor/>                   ; Exclude other main.cpp files
    -<line_sensor/>
    -<main_goalkeeper/>