[env]
platform = teensy
board = teensy41
framework = arduino

monitor_speed = 115200

build_flags = -Wall

lib_deps = 
    Adafruit NeoPixel
    adafruit/Adafruit BNO08x@^1.2.4

; IR Teensy config
[env:ir_sensor]

build_flags = 
    ${env.build_flags}
    -DIR_SENSOR_BOARD ;macro

; only include the necessary files for this board
build_src_filter = 
    +<ir_sensor/>
    +<shared/>
    -<line_sensor/>
    -<main_defender/>
    -<main_attacker/>

; Line Sensors Teensy config
[env:line_sensor]

build_flags = 
    ${env.build_flags}
    -DLINE_SENSOR_BOARD

; only include the necessary files for this board
build_src_filter = 
    +<line_sensor/>
    +<shared/>
    -<ir_sensor/>
    -<main_defender/>
    -<main_attacker/>

; main teensy for defender robot config
[env:main_defender]

build_flags = 
    ${env.build_flags}
    -DGOALKEEPER

; only include the necessary files for this board
build_src_filter = 
    +<main_defender/>
    +<shared/>
    -<ir_sensor/>
    -<line_sensor/>
    -<main_attacker/>

; main teensy for attacker robot config
[env:main_attacker]

build_flags = 
    ${env.build_flags}
    -DATTACKER

; only include the necessary files for this board
build_src_filter = 
    +<main_attacker/>
    +<shared/>
    -<ir_sensor/>
    -<line_sensor/>
    -<main_defender/>